*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: var(--color-background-body);
    display: block; 
}

.cards{
    list-style: none;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    row-gap: 30px; 
}
 
.grid-item{
    flex: 0  0 33.33333%;
    display: flex;
    justify-content: center;
}
.card{
    background-color: var(--color-background-card);
    position: relative;
    width: 200px;
    height: 226px;
    text-align: center;
    margin: 0px;
  
}

.image{
    width: 130px;
    height: 130px;
    background-color: var(--color-background-image) ;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.image-text{
    margin:  56px 45px;
}

.text{
    padding-top: 140px;
    
}

.title{
    margin:0 0 10px 0;
}

.description{
    margin:0 0 18px 0;
}


